<!DOCTYPE html>
<html>
<head>
    <title>Flexbox - Order</title>
    <style>
        .container {
            display: flex;
            background-color: lightgrey;
            padding: 10px;
        }
        .box {
            width: 100px;
            height: 100px;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 5px;
        }
        .box1 { background-color: red; }
        .box2 { background-color: green; /* This will appear first due to order property */
                order: -1; }
        .box3 { background-color: blue; }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
    </div>
    <p>The green box (2) appears first because it has the lowest order value.</p>
</body>
</html>
