<!DOCTYPE html>
<html>
<head>
    <title>Flexbox - Flex-direction</title>
    <style>
        /* Flex container with background color and flex-direction property */
        .container {
            display: flex;
            flex-direction: row; /* Changes the main-axis direction. Try 'column', 'row-reverse', 'column-reverse' */
            background-color: lightgray; /* Container color */
            padding: 10px;
        }
        /* Large flex items with distinct colors */
        .box {
            width: 100px;
            height: 100px;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px;
        }
        .box1 { background-color: red; }
        .box2 { background-color: green; }
        .box3 { background-color: blue; }
        .box4 { background-color: orange; }
        .box5 { background-color: purple; }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
        <div class="box box5">5</div>
    </div>
</body>
</html>
